VManager/MainWindow.xaml

<Window x:Class="VManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VManager"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        StateChanged="MainWindow_OnStateChanged"
        Closing="MainWindow_OnClosing"
        Closed="MainWindow_OnClosed">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            
            <Grid Grid.Row="0">
                <TextBox Name="OutputTextBox" 
                         TextWrapping="WrapWithOverflow" 
                         VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </Grid.Resources>
                
                <CheckBox Grid.Column="0" Grid.Row="0" 
                          Name="AutoStartCheckBox"
                          Content="AutoStart" 
                          Checked="ToggleButton_OnChecked"
                          Unchecked="ToggleButton_OnUnchecked"></CheckBox>
                <Button Grid.Column="0" Grid.Row="2" Name="RestartServiceButton" Click="RestartServiceButton_OnClick">Restart</Button>
                <Label Grid.Column="1" Grid.Row="0">GeoIP:</Label>
                <Label Grid.Column="1" Grid.Row="1">GeoSite:</Label>
                <Label Grid.Column="1" Grid.Row="2">V2ray:</Label>
                <Label Grid.Column="2" Grid.Row="0" Name="GeoIpLabel" Visibility="Hidden"></Label>
                <Label Grid.Column="2" Grid.Row="1" Name="GeoSiteLabel" Visibility="Hidden"></Label>
                <Label Grid.Column="2" Grid.Row="2" Name="V2rayLabel" Visibility="Hidden"></Label>
                <ProgressBar Grid.Column="2" Grid.Row="0" Name="GeoIpDownloadBar" Minimum="0" Maximum="100" />
                <ProgressBar Grid.Column="2" Grid.Row="1" Name="GeoSiteDownloadBar" Minimum="0" Maximum="100" />
                <ProgressBar Grid.Column="2" Grid.Row="2" Name="V2rayDownloadBar" Minimum="0" Maximum="100" />
                <Button Grid.Column="3" Grid.Row="0" Name="GeoIpDownloadButton" Click="GeoIpDownloadButton_OnClick">🔄</Button>
                <Button Grid.Column="3" Grid.Row="1" Name="GeoSiteDownloadButton" Click="GeoSiteDownloadButton_OnClick">🔄</Button>
                <Button Grid.Column="3" Grid.Row="2" Name="V2rayDownloadButton" Click="V2rayDownloadButton_OnClick">🔄</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
